jdbc-url=jdbc:mysql://10.12.3.114:3306/sbtest_direct?useSSL=false&useServerPrepStmts=true&cachePrepStmts=true
# disable server prepared statement and cache may decrease the performance
# jdbc-url=jdbc:mysql://10.12.3.114:3306/sbtest_direct?useSSL=false&useServerPrepStmts=false&cachePrepStmts=false
username=root
password=sphereEx@2021
